{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "msbuild.exe",
            "args": [
                "TerGen.sln",
                //"/p:Configuration=Debug",
                //"/t:Rebuild",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile",
                {
                    "fileLocation": "autoDetect",
                    "pattern": {
                      "regexp": "^([^\\s].*)\\s*:\\s+(?:fatal\\s+)?(error|warning)\\s+(LNK\\d+)\\s*:\\s*(.*)\\[(.*)\\]$",
                      "kind": "file",
                      "severity": 2,
                      "code": 3,
                      "message": 4,
                      "file": 5
                    }
                  }
            ],
            "group": "build",
            "detail": "Build"
        }
    ],
    "version": "2.0.0"
}